<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al Sistema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%); 
        }

        #login-box {
            position: relative;
            background-color: rgba(27, 27, 27, 0.842); 
            width: 350px; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-right: 50px;
        }

        #login-box h2 {
            color: #fff;
        }

        #login-box h2 img {
            width: 180px;
            height: 55px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #131313; 
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        input[type="submit"],
        button { 
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #333; 
        }

        .links {
            text-align: left; 
            color: #fff;
            margin-top: 10px;
        }

        .links a{
            text-decoration: none;
            margin: 0 10px;
            display: block; 
        }

        .small-link {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="background">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/De_noche_en_Paseo_de_la_Reforma.JPG" alt="Fondo de imagen" />
    </div>
    <div id="login-box">
        <h2><img src="https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/Web/Resources/Caladoulsap%20(1).png" alt="Logo de 190x70" /></h2>
        <h2 style="margin: 0%; margin-bottom: 15px;">Acceso al programa beta</h2>
        <form action="AlzoMonitorBeta" method="post" onsubmit="return validarAcceso()">
            <input type="text" id="usuario" placeholder="Usuario" required>
            <input type="password" id="contrasena" placeholder="Contraseña" required>
            <div class="button-container">
                <button style="margin-top: 10px;" onclick="irAtras()">Atrás</button>
                <button style="margin-top: 10px;" type="submit">Siguiente</button>
            </div>
        </form>
        <div class="links">
            <div>
                <a style="font-size: 15px; margin-bottom: 6px; margin-top: 15px; color: #8b8b8b;" href="#">En este acceso solo se admiten los siguente prefijos (ejemplos): co238455, ad238475</a>
            </div>
            <div>
                <a style="font-size: 15px; text-decoration: underline; color: #0084ff;" href="#">Antes de acceder lee los terminos y condiciones</a>
            </div>
        </div>
    </div>
    <script>
        function irAtras() {
            window.location.replace("https://alzomx.github.io/AlzoMX/");
        }

        function irAtras() {
            window.location.replace("https://alzomx.github.io/AlzoMX/");
        }

        function validarAcceso() {
            var usuario = document.getElementById("usuario").value;
            var contrasena = document.getElementById("contrasena").value;

            if (usuario === "." && contrasena === ".") {

                return true;
            } else {
                alert("Usuario o clave incorrecta. Si el problema persiste comunicate con el adiministrador.");

                return false;
            }
        }
    </script>
</body>
</html>
