<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>AlzoMX 1.0 | Mapa en vivo</title>
    <link rel="apple-touch-icon" href="https://i.ibb.co/Df9zt21/iOSic.jpg">
    <link rel="icon" type="image/png" href="https://i.ibb.co/6mKTgNw/alzo-App-Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      window.onload = function() {
          document.addEventListener("contextmenu", function(e) {
              e.preventDefault();
          }, false);
      };
  </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            background-color: #1e1e1e;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-div {
            width: 330px;
            background-color: #2a2a2a;
            overflow: auto;
            color: #fff;
            height: 100%; /* Añade la altura para permitir el desplazamiento */
        }
    
        .right-div {
            flex: 1;
            background-color: blue;
            position: relative;
        }

        #earthquake-list {
            list-style-type: none;
            padding: 0;
        }

        .earthquake-item {
            padding: 10px;
            border-bottom: 1px solid #3d3d3d;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .earthquake-item p {
            font-size: 11px;
            margin: 2px 0;
        }

        .magnitude {
            font-size: 18px;
            font-weight: bold;
        }

        /* Estilo personalizado para el scrollbar */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #2a2a2a;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #414141;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #markerpopocatepetl {
      background-image: url('https://i.ibb.co/bQwv6s2/descarga.gif');
      background-size: cover;
      width: 35px;
      height: 35px;
    }

    
    #markerhuracan {
      background-image: url('https://i.ibb.co/MPT3qg5/huracan.png ');
      background-size: cover;
      width: 35px;
      height: 35px;
    }
    </style>
</head>

<body>

    <div class="container">

        <div>
            <div style="background-color: #1a1a1a; width: 330px; display: flex; align-items: center; color: #ffffff;">
                <div style="flex-grow: 1;">
                    <div style="display: flex; align-items: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16" style="margin-top: 15px; margin-left: 20px;">
                            <path d="M7.818 1.75a1 1 0 0 1 1.164 0l6 4.5A1 1 0 0 1 15 7.5v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-5a1 1 0 0 1 .018-.176l6-4.5z"/>
                            <path d="M7.207 5.43a1 1 0 0 1 .644.293l3.5 3.5a1 1 0 1 1-1.414 1.414l-3.5-3.5a1 1 0 0 1 .27-1.664 1 1 0 0 1 .5-.136z"/>
                            <circle cx="8" cy="10" r="1"/>
                        </svg>


                        <p style="font-size: 20px; margin: 0; margin-top: 15px; margin-left: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 200px;">Bienvenido a AlzoMX 1.o</p>
                    </div>
                    <p style="margin: 0; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;  margin-top: 5px;">Este sitio es una pagina en desarrollo temprano y puedes experimentar fallas. </p>
                </div>
            </div>

            <div class="left-div" id="earthquake-list">
            </div>
        </div>
       
        <div class="right-div">
            <div id="map"></div>
        </div>
    </div>


    <script>
      
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWx6b2FsZXJ0YXNpc21pY2EiLCJhIjoiY2wyNHM2c25vMjNoejNpcWRrb3Y4MzV6ciJ9.D2pXLxF0emuIHvrW-n181Q';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-99.1304, 19.4730],
            zoom: 5.4,
            attributionControl: false
        }).addControl(new mapboxgl.AttributionControl({
            customAttribution: 'AlzoMX'
        }));

        const e4l = document.createElement('div');
      e4l.id = 'markerpopocatepetl';
      new mapboxgl.Marker(e4l)
        .setLngLat([-103.6170, 19.5121])
        .addTo(map);


      const e2l = document.createElement('div');
      e2l.id = 'markerpopocatepetl';
      new mapboxgl.Marker(e2l)
        .setLngLat([-98.6274, 19.0226])
        .addTo(map);

      const e223l = document.createElement('div');
      e223l.id = 'markerpopocatepetl';
      new mapboxgl.Marker(e223l)
        .setLngLat([-90.8808, 14.4743])
        .addTo(map);


        const e223lO = document.createElement('div');
        e223lO.id = 'markerhuracan';
      new mapboxgl.Marker(e223lO)
        .setLngLat([-99.8412,  16.8799])
        .addTo(map);

        // Fetch data from USGS
        const url = 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month.geojson';
        $.get(url, function (data) {
            const earthquakes = data.features;
            const listElement = document.getElementById('earthquake-list');
            earthquakes.forEach(function (quake) {
                const listItem = document.createElement('div');
                listItem.classList.add('earthquake-item');
                const magnitude = quake.properties.mag.toFixed(1);
                const date = new Date(quake.properties.time).toLocaleDateString();
                const time = new Date(quake.properties.time).toLocaleTimeString();
                const depth = quake.geometry.coordinates[2].toFixed(1);


                let color = '#5AB8A6'; // Color verde claro por defecto
                
                
                if (magnitude >= 4.0 && magnitude < 4.7) {
                    color = '#37C2FF'; // Azul claro
                } else if (magnitude >= 4.7 && magnitude < 5.9) {
                    color = '#FFA500'; // Naranja
                } else if (magnitude >= 5.9 && magnitude < 7.5) {
                    color = '#FF0000'; // Rojo
                } else if (magnitude >= 7.5 && magnitude <= 10.0) {
                    color = '#800080'; // Morado
                }
                listItem.innerHTML = `
                    <div>
                        <strong>${quake.properties.place}</strong>
                        <p>${date}, ${time} UTC, Profundidad: ${depth} km</p>
                    </div>
                    <div class="magnitude" style="color: ${color};">${magnitude}</div>
                `;
                listItem.addEventListener('click', function () {
                    map.flyTo({
                        center: [quake.geometry.coordinates[0], quake.geometry.coordinates[1]],
                        essential: true,
                        zoom: 8,
                    });
                });
                listElement.appendChild(listItem);
            });
        });



        
      map.on('style.load', () => {

map.addSource('earthquakes', {

  // Ejemplo de Busqueda con +M5 https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=1985-09-07&minmagnitude=5
  //Default USGS API Web Services https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month.geojson
  type: 'geojson',
  data: 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month.geojson'
});

map.addSource('AlzoMXAPI', {

  type: 'geojson',
  data: 'https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/AlzoMXAPI'
});


map.addSource('plates', {


  type: 'geojson',
  data: 'https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/plates.json'
});


map.addLayer({

  'id': 'alzoMX-layer',
  'type': 'circle',
  'source': 'AlzoMXAPI',
  'paint': {

    "circle-opacity": 0.5,
    'circle-radius': {
      'property': 'mag',
      'stops': [
        [0, 8],
        [1, 8],
        [2, 8],
        [3, 8],
        [4, 9],
        [5, 15],
        [6, 18],
        [7, 45],
        [8, 40],
        [9, 70],
        [10, 70],
      ]
    },

    'circle-color': {
      'property': 'mag',
      'stops': [
        [0, '#5AB8A6'],
        [1, '#5AB8A6'],
        [2, '#5AB8A6'],
        [3, '#5AB8A6'],
        [4, '#22BF57'],
        [5, '#FCA217'],
        [6, '#ff0000 '],
        [7, '#F02B00'],
        [8, '#BC2DFA'],
        [9, '#BC2DFA'],
        [10, '#BC2DFA'],
      ]
    },
  }
});


map.addLayer({

  'id': 'earthquakes-layer',
  'type': 'circle',
  'source': 'earthquakes',
  'paint': {

    "circle-opacity": 0.5,
    'circle-radius': {
      'property': 'mag',
      'stops': [
        /*[0, 8],
        [1, 8],
        [2, 8],
        [3, 8],*/
        [4, 9],
        [5, 15],
        [6, 25],
        [7, 45],
        [8, 40],
        [9, 70],
        [10, 70],
      ]
    },

    'circle-color': {
      'property': 'mag',
      'stops': [
        /*[0, '#5AB8A6'],
        [1, '#5AB8A6'],
        [2, '#5AB8A6'],
        [3, '#5AB8A6'],*/
        [4, '#22BF57'],
        [5, '#FCA217'],
        [6, '#FC6D17'],
        [7, '#F02B00'],
        [8, '#BC2DFA'],
        [9, '#BC2DFA'],
        [10, '#BC2DFA'],
      ]
    },
  }
});



map.addLayer({
  'id': 'plates',
  'type': 'line',
  'source': 'plates',
  'layout': {
    'line-join': 'round',
    'line-cap': 'round'
  },
  'paint': {
    'line-color': '#FF9F33',
    'line-width': 4
  }
});

});




    </script>

</body>

</html>
