<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <title>AlzoMX | Servicio de alerta sismica</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/Web/Resources/kisspng-electrocardiography-pulse-computer-icons-clip-art-runtastic-heart-rate-pro-5adee826450b62.7264616015245578622828%20(3).png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/Web/Resources/alzo_ios_ic_app.jpg">
 
    <style>
    body {
     margin: 0;
     background-color:  rgb(14, 14, 14);
   }
   
   .navbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     background-color: rgb(19, 18, 18);
     color: #fff;
   }
   /* LOGO */
   .logo {
     font-size: 32px;
   }
   .menu {
     display: flex;
     gap: 1em;
     font-size: 18px;
   }
   .menu li {
      padding: 13px 4px;
   }
 
   /* DROPDOWN MENU */
   .services {
     position: relative; 
   }
 
   .dropdown li + li {
     margin-top: 10px;
   }
   
   .dropdown li {
     padding: 0.5em 1em;
     width: 8em;
     text-align: center;
   }
   
   .dropdown li:hover {
     background-color: rgb(19, 18, 18);
   }
   
   .services:hover .dropdown {
     display: block;
   }
 
 /*RESPONSIVE NAVBAR MENU STARTS*/
 /* CHECKBOX HACK */
 input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }

  #AmaranthLetter{ 

 font-family: "Amaranth", sans-serif;
}

#OpenSansLetter{ 

  font-family: "Open Sans", sans-serif;
}
 .AlzoText{ 
        padding-left: 100px;
        padding-right: 100px;
        font-family: "Open Sans", sans-serif;

    }

    .AlzoMediaMargins{ 
        padding-left: 100px;

    }

 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
    .AlzoText{ 
        padding-left: 30px;
        padding-right: 30px;
        font-family: "Open Sans", sans-serif;

    }

    .AlzoMediaMargins{ 
        padding-left: 30px;

    }
 .menu { 
  display:none;
  position: absolute;
  background-color:rgb(19, 18, 18);
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  background-color:rgb(19, 18, 18);
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
 .dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
 }
 .dropdown li:hover {
  background-color: rgb(19, 18, 18);
 }
 }
 li a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;

}



    </style>
 
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo"><img src="https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/Web/Resources/kisspng-electrocardiography-pulse-computer-icons-clip-art-runtastic-heart-rate-pro-5adee826450b62.7264616015245578622828%20(5).png" style="margin-left: 10px;" width="220px" height="35px" alt=""></div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle">
        <label for="checkbox_toggle" class="hamburger">☰</label>
        <!-- NAVIGATION MENUS -->
        <div style="margin: 0%; padding: 0%;" class="menu">
          <li style=" list-style-type: none;"><a href="/f">Inicio</a></li>
          <li style=" list-style-type: none;"><a href="alzo.html">Sismos</a></li>
          <li style=" list-style-type: none;"><a href="/f">Convenios</a></li>
          <li style=" list-style-type: none;"><a href="AlzoMXPortal.html">Historia</a></li>
        </div>
      </ul>
    </nav>


    <div style="margin: 0%; padding: 0%; background-image: linear-gradient(to right, rgb(29, 26, 48) , rgb(22, 21, 33));">
    
      <h1 style="margin: 0%; color: white; font-weight: bold; font-size: 30px; margin-bottom: 20px; padding-top: 79px; " id="AmaranthLetter" class="AlzoText">Nosotros somos #AlzoMX</h1>    
      <p style="margin: 0%; color: white; font-size: 15px; padding-bottom: 79px; text-align: justify;" class="AlzoText">AlzoMX es una Marca de Alerta miento sísmico que se encarga de informar sobre el riesgo sísmico en México, además de ser un Monitor de sismos en tiempo real para Navegadores Web, y un grupo de WhatsApp difusor de información sísmica, Somos la única plataforma a nivel nacional en alertar de un evento sísmico de manera segura a través de WhatsApp y más redes sociales. Además de brindar ayuda entre cadena para todos nuestros miembros.</p>
  </div>




  <div style="display: flex; margin: 0%; padding: 0%; background-image: linear-gradient(to right, rgb(23, 22, 22) , rgb(18, 18, 18));">
    <img class="AlzoMediaMargins" style="margin-top: 70px; margin-bottom: 70px;" width="450px" height="250px" src="https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/antena-de-radio%20(1).png" alt="">
   
    <div>
    <h1 style="margin: 0%; color: white; font-weight: bold; font-size: 30px; margin-bottom: 20px; padding-top: 79px; margin-left: 40px;" id="AmaranthLetter">¿Como funciona AlzoMX en los Medios?</h1>    
    <p style="margin: 0%; color: white; font-size: 15px; padding-bottom: 79px; text-align: justify; margin-left: 40px; margin-right: 110px;" id="OpenSansLetter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequ.</p>
  </div>
</div>
        
    </body>
</html>

