<!DOCTYPE html>
<html>
<head>
  <title>Documento en Revisión</title>
  <style>
    body {
      background-color: #111111;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #222222;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    }
    
    h1 {
      color: #ff6f61;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin-top: 0;
      color: #ffffff;
      font-size: 14px;
    }
    
    .info {
      margin-top: 20px;
      font-size: 12px;
      color: #cccccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>El documento PDF está en proceso de revisión...</h1>
    <p>Documento de: Diego Rodriguez Garcia; Publicado el 11 de Marzo de 2023 a las 16:03:14 P.M.</p>
    <p class="info">La revisión puede tardar hasta 2 días.</p>
  </div>
</body>
</html>